﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <title>
        Home Page
    </title>
    <meta name="keywords" content="КПНУ, К-ПНУ, Каменец-Подольский национальный университет,
    физико-математический факультет, моделирование, международная конференция"/>
    <link href="Content/Site.css" rel="stylesheet" />
</head>

<body>
OPTIMA 2014 
VI МЕЖДУНАРОДНАЯ НАУЧНАЯ КОНФЕРЕНЦИЯ «СОВРЕМЕННЫЕ ПРОБЛЕМЫ МАТЕМАТИЧЕСКОГО МОДЕЛИРОВАНИЯ, ПРОГНОЗИРОВАНИЯ И ОПТИМИЗАЦИИ» 
4-5 апреля 2014 года на базе Каменец-Подольского национального университета имени Ивана Огиенка состоится 
VI МЕЖДУНАРОДНАЯ НАУЧНАЯ КОНФЕРЕНЦИЯ «СОВРЕМЕННЫЕ ПРОБЛЕМЫ МАТЕМАТИЧЕСКОГО МОДЕЛИРОВАНИЯ, ПРОГНОЗИРОВАНИЯ И ОПТИМИЗАЦИИ»  
Тезисы выступлений будут опубликованы в сборнике «Современные проблемы математического моделирования, прогнозирования и оптимизации». Лучшие научные результаты рекомендуются к публикации в профессиональных изданиях:
«Математическое и компьютерное моделирование. Серия: Технические науки»; 
«Математическое и компьютерное моделирование. Серия: Физико-математические науки». 
Тематика конференции 
Методы оптимизации и оптимального управления 
Методы моделирования и прогнозирования 
Системный анализ и принятие решений 
Информационные технологии в образовании 
Математическое и компьютерное моделирование в прикладных задачах 
Рабочие языки конференции: украинский, русский, английский.  
Регистрация для участия в работе конференции осуществляется по адресу http://optima.kpnu.km.ua. 
Заявки на участие в конференции и аннотации докладов (до 20 строк) принимаются до 20 марта 2014 года.  
Прием статей заканчивается 5 апреля 2014. 
Оргкомитет  
&copy; Каменец-Подольский национальный университет имени Ивана Огиенка, 2014   
</body>
</html>
