﻿<!DOCTYPE html>
<html>

<head>
    <title>Table Demo</title>
    <meta charset="utf-8" />
</head>

<body>
    <div>
        <span>N</span>
        <span>ФИО</span>
        <span>Должность</span>
        <span>Учереждение</span>
        <span>Адрес</span>
    </div>
    <div>
        <span>1 </span>
        <span>Авгусманова Татьяна Валерьевна</span>
        <span>Заведующая Центром научно-методического сопровождения введения и реализации ФГОС</span>
        <span>Иркутский ИПКРО</span>
        <span>Иркутская область, г. Иркутск</span>
    </div>
    <div>
        <span>2 </span>
        <span>Алексеева Людмила Сергеевна</span>
        <span>Учитель начальных классов</span>
        <span>ГБОУ ООШ с. Хорошенькое</span>
        <span>
            Самарская область, с. Хорошенькое
        </span>
    </div>
    <div>
        <span>3 </span>
        <span>Алексеева Марина Николаевна</span>
        <span>Директор</span>
        <span>ОГАУ «ЦОИ и МО»</span>
        <span>
            Ульяновская область, г. Ульяновск
        </span>
    </div>
    <div>
        <span>4 </span>
        <span>Андреева Генриетта Анатольевна</span>
        <span>Методист</span>
        <span>ЦПО Самарской области</span>
        <span>
            Самарская область, г. Самара
        </span>
    </div>
    <div>
        <span>5 </span>
        <span>Аникина Елена Владимировна</span>
        <span>Заведующая отделом</span>
        <span>МАОУ ДПО ЦИТ г. о. Тольятти</span>
        <span>
            Самарская область, г. Тольятти
        </span>
    </div>
    <div>
        <span>6 </span>
        <span>Антонова Светлана Васильевна</span>
        <span>Заместитель директора по научно-методической работе</span>
        <span>МБОУ Лицей «Созвездие» № 131 г.о. Самара</span>
        <span>
            Самарская область, г. Самара
        </span>
    </div>
    <div>
        <span>7 </span>
        <span>Артюшенко Максим Георгиевич</span>
        <span>Начальник отдела развития</span>
        <span>ФГАУ ГНИИ ИТТ «Информика»</span>
        <span>
            г. Москва
        </span>
    </div>
    <div>
        <span>8 </span>
        <span>Асеев Никита Борисович</span>
        <span>Преподаватель</span>
        <span>МБОУ ДОД ДШИ №4</span>
        <span>
            Самарская область, г. Самара
        </span>
    </div>
    <div>
        <span>9 </span>
        <span>Асеева Галина Юрьевна</span>
        <span>Учитель</span>
        <span>МБОУ СОШ №90 г.о.Самара</span>
        <span>
            Самарская область, г. Самара
        </span>
    </div>
    <div>
        <span>10 </span>
        <span>Атапин Алексей Александрович</span>
        <span>Заместитель директора по УВР, учитель информатики</span>
        <span>МБОУ СОШ № 175 г.о. Самара</span>
        <span>
            Самарская область, г. Самара
        </span>
    </div>
    <div>
        <span>11 </span>
        <span>Атапина Ирина Михайловна</span>
        <span>Директор школы, учитель химии</span>
        <span>МБОУ СОШ № 29 г.о. Самара</span>
        <span>
            Самарская область, г. Самара
        </span>
    </div>
    <div>
        <span>12 </span>
        <span>Афанасьева Наталья Александровна</span>
        <span>Ведущий специалист</span>
        <span>Департамент образования Администрации городского округа Самара</span>
        <span>
            Самарская область, г. Самара
        </span>
    </div>
    <div>
        <span>13 </span>
        <span>Бакулина Елена Львовна</span>
        <span>Учитель химии и биологии</span>
        <span>ГБОУ СОШ № 10</span>
        <span>
            Самарская область, г. Кинель
        </span>
    </div>
    <div>
        <span>14 </span>
        <span>Бакунин Павел Евгеньевич</span>
        <span>Директор</span>
        <span>КГАУ «Камчатский центр информатизации и оценки качества образования»</span>
        <span>
            Камчатский край, г. Петропавловск - Камчатский
        </span>
    </div>
    <div>
        <span>15 </span>
        <span>Балькина Екатерина Александровна</span>
        <span>Учитель информатики</span>
        <span>МБОУ СОШ №149 г. о. Самара</span>
        <span>
            Самарская область, г. Самара
        </span>
    </div>
    <div>
        <span>16 </span>
        <span>Барацков Максим Валерьевич</span>
        <span>Руководитель отдела бизнес-аналитики</span>
        <span>ЗАО «ИРТех»</span>
        <span>
            Россия, 443069 г. Самара, ул. Дзержинского, д.22, к.68
        </span>
    </div>
    <div>
        <span>17 </span>
        <span>Барацков Максим Валерьевич</span>
        <span>Руководитель отдела бизнес-аналитики</span>
        <span>ЗАО «ИРТех»</span>
        <span>
            Самарская область, г. Самара
        </span>
    </div>
    <div>
        <span>18 </span>
        <span>Басис Людмила Борисовна</span>
        <span>Директор</span>
        <span>МБОУ Лицей «Созвездие» № 131 г.о. Самара</span>
        <span>
            Самарская область, г. Самара
        </span>
    </div>
    <div>
        <span>19 </span>
        <span>Батянов Максим Владимирович</span>
        <span>Генеральный Директор</span>
        <span>АО «Вебзавод»</span>
        <span>
            Самарская область, г. Самара
        </span>
    </div>
    <div>
        <span>20 </span>
        <span>Белова Галина Николаевна</span>
        <span>Учитель информатики</span>
        <span>МБОУ СОШ № 85 г.о.Самара</span>
        <span>
            Самарская область, г. Самара
        </span>
    </div>
    <div>
        <span>21 </span>
        <span>Белоусова Татьяна Васильевна</span>
        <span>Руководитель СП ДС</span>
        <span>ГБОУ СОШ№ 14 СП ДС №18 «Радуга»</span>
        <span>
            Самарская область, г. Жигулевск
        </span>
    </div>
    <div>
        <span>22 </span>
        <span>Бобер Елена Николаевна</span>
        <span>Заместитель директора по информатизации и информационно-методической деятельности</span>
        <span>МБОУ ДПО УМЦ</span>
        <span>
            Челябинская область, г. Челябинск
        </span>
    </div>
    <div>
        <span>23 </span>
        <span>Борисова Наталья Петровна</span>
        <span>Старший методист</span>
        <span>ГБОУ ДПО ЦПК «Красноярский Ресурсный Центр»</span>
        <span>
            Самарская область, с. Красный Яр
        </span>
    </div>
    <div>
        <span>24 </span>
        <span>Бочков Игорь Александрович</span>
        <span>Директор</span>
        <span>МБОУ лицей «Технический» г.о. Самара</span>
        <span>
            Самарская область, г. Самара
        </span>
    </div>
    <div>
        <span>25 </span>
        <span>Булдаковская Марина Александровна</span>
        <span>Заместитель директора по информационно-коммуникационным технологиям</span>
        <span>ГБОУ СОШ (ОЦ) с. Челно-Вершины</span>
        <span>
            Самарская область, с. Челно-Вершины
        </span>
    </div>
    <div>
        <span>26 </span>
        <span>Валиева Эльвира Райнуровна</span>
        <span>Заместитель директора по учебной работе</span>
        <span>МОАУ «Лицей №1» ГО г. Нефтекамск</span>
        <span>
            Республика Башкортостан, г. Нефтекамск
        </span>
    </div>
    <div>
        <span>27 </span>
        <span>Васильева Людмила Валентиновна</span>
        <span>Учитель математики и информатики</span>
        <span>МБОУ СОШ №155 г.о. Самара</span>
        <span>
            Самарская область, г. Самара
        </span>
    </div>
    <div>
        <span>28 </span>
        <span>Васильева Марина Владимировна</span>
        <span>Студентка факультета информатики</span>
        <span>СГАУ им. академика С.П. Королева</span>
        <span>
            Самарская область, г. Самара
        </span>
    </div>
    <div>
        <span>29 </span>
        <span>Вотчеников Андрей Владимирович</span>
        <span>Заместитель директора</span>
        <span>ФГАУ ГНИИ ИТТ «Информика»</span>
        <span>
            г. Москва
        </span>
    </div>
    <div>
        <span>30 </span>
        <span>Гаврилова Ирина Анатольевна</span>
        <span>Учитель информатики</span>
        <span>ГБОУ СОШ с. Новое Усманово м.р Камышлинский Самарская обл</span>
        <span>
            Самарская область, с. Новое Усманово
        </span>
    </div>
    <div>
        <span>31 </span>
        <span>Гайсина Ирина Рифовна</span>
        <span>Учитель информатики и ИКТ</span>
        <span>МБОУ СОШ № 121</span>
        <span>
            Челябинская область, г. Снежинск
        </span>
    </div>
    <div>
        <span>32 </span>
        <span>Гальчинский Владислав Анатольевич</span>
        <span>Заместитель директора по научно-методической работе</span>
        <span>МБОУ СОШ № 141 г. о. Самара</span>
        <span>
            Самарская область, г. Самара
        </span>
    </div>
    <div>
        <span>33 </span>
        <span>Гареев Вячеслав Юрьевич</span>
        <span>Директор</span>
        <span>МОАУ «Лицей №1» ГО г. Нефтекамск</span>
        <span>
            Республика Башкортостан, г. Нефтекамск
        </span>
    </div>
    <div>
        <span>34 </span>
        <span>Гасымова Айгюль Рафиговна</span>
        <span>Сотрудник отдела бизнес-аналитики</span>
        <span>ЗАО «ИРТех»</span>
        <span>
            Самарская область, г. Самара
        </span>
    </div>
    <div>
        <span>35 </span>
        <span>Герасенко Галина Павловна</span>
        <span>Заместитель директора по воспитательной работе</span>
        <span>МБОУ СОШ №118</span>
        <span>
            Самарская область, пос. Красная Глинка
        </span>
    </div>
    <div>
        <span>36 </span>
        <span>Гильзер Наталья Владимировна</span>
        <span>Учитель информатики и ИКТ</span>
        <span>МБОУ Лицей № 60</span>
        <span>
            Республика Башкортостан, г. Уфа
        </span>
    </div>
    <div>
        <span>37 </span>
        <span>Гладких Игорь Геннадьевич</span>
        <span>Заместитель директора по информатизации учебного процесса</span>
        <span>МБОУ «Гимназия № 22»</span>
        <span>
            Алтайский край, г. Барнаул
        </span>
    </div>
    <div>
        <span>38 </span>
        <span>Горбатова Алина Рузвельтовна</span>
        <span>Учитель</span>
        <span>ГБОУ СОШ № 2 «ОЦ» с. Большая Черниговка</span>
        <span>
            Самарская область, с. Большая Черниговка
        </span>
    </div>
    <div>
        <span>39 </span>
        <span>Григорова Елена Сергеевна</span>
        <span>Учитель информатики</span>
        <span>МБОУ Гимназия № 4 г.о. Самара</span>
        <span>
            Самарская область, г. Самара
        </span>
    </div>
    <div>
        <span>40 </span>
        <span>Гробер Ева Михайловна</span>
        <span>Студент</span>
        <span>ЧОУ ВО «МИР»</span>
        <span>
            Самарская область, г. Самара
        </span>
    </div>
    <div>
        <span>41 </span>
        <span>Двойкова Ольга Павловна</span>
        <span>Директор</span>
        <span>ГБПОУ СТИТОП</span>
        <span>
            Самарская область, г. Самаоа
        </span>
    </div>
    <div>
        <span>42 </span>
        <span>Девяткина Елена Геннадьевна</span>
        <span>Директор</span>
        <span>МБОУ СОШ №79 г.о. Самара</span>
        <span>
            Самарская область, г. Самара
        </span>
    </div>
    <div>
        <span>43 </span>
        <span>Дюкова Евгения Петровна</span>
        <span>Начальник сектора информатизации образования</span>
        <span>Начальник сектора информатизации образования</span>
        <span>
            Алтайский край, г. Барнаул
        </span>
    </div>
    <div>
        <span>44 </span>
        <span>Ефременкова Наталья Александровна</span>
        <span>Учитель информатики и ИКТ</span>
        <span>ГБОУ СОШ п.г.т. Волжский</span>
        <span>
            Самарская область, пгт. Волжский
        </span>
    </div>
    <div>
        <span>45 </span>
        <span>Жданова Анна Игоревна</span>
        <span>Магистрант</span>
        <span>ФГБОУ ВО «АлтГПУ»</span>
        <span>
            Алтайский край, г. Барнаул
        </span>
    </div>
    <div>
        <span>46 </span>
        <span>Зайцева Наталия Петровна</span>
        <span>Учитель биологии и химии</span>
        <span>ГБОУ СОШ (ОЦ) с. Челно-Вершины</span>
        <span>
            Самарская область, с. Челно-Вершины
        </span>
    </div>
    <div>
        <span>47 </span>
        <span>Извекова Наталья Васильевна</span>
        <span>Учитель музыки и ИЗО</span>
        <span>ГБОУ СОШ с.Герасимовка</span>
        <span>
            Самарская область, с. Герасимовка
        </span>
    </div>
    <div>
        <span>48 </span>
        <span>Ильинова Наталья Сергеевна</span>
        <span>Старший методист</span>
        <span>МОУ ДПОПР «ЦПКИМР» г. Магнитогорска</span>
        <span>
            455049, Челябинская область, г. Магнитогорск
        </span>
    </div>
    <div>
        <span>49 </span>
        <span>Ишунькина Ольга Сергеевна</span>
        <span>Учитель информатики</span>
        <span>МБОУ лицей «Технический» г.о. Самара</span>
        <span>
            Самарская область, г. Самара
        </span>
    </div>
    <div>
        <span>50 </span>
        <span>Ищенко Татьяна Александровна</span>
        <span>Заместитель директора по информационно-методической работе</span>
        <span>МОУ ДПОПР «ЦПКИМР» г. Магнитогорска</span>
        <span>
            Челябинская область, г. Магнитогорск
        </span>
    </div>
    <div>
        <span>51 </span>
        <span>Казаков Кирилл Вячеславович</span>
        <span>Директор</span>
        <span>ФГАУ ГНИИ ИТТ «Информика»</span>
        <span>
            г. Москва
        </span>
    </div>
    <div>
        <span>52 </span>
        <span>Казначеева Галина Александровна</span>
        <span>Учитель начальных классов</span>
        <span>ГБОУ СОШ с. Герасимовка</span>
        <span>
            Самарская область, с. Герасимовка
        </span>
    </div>
    <div>
        <span>53 </span>
        <span>Капустина Ирина Николаевна</span>
        <span>Заместитель директора по учебно-воспитательной работе</span>
        <span>МБОУ СОШ №118</span>
        <span>
            Самарская область, пос. Красная Глинка
        </span>
    </div>
    <div>
        <span>54 </span>
        <span>Коваленко Ольга Вениаминовна</span>
        <span>Заместитель директора по научно-методической работе</span>
        <span>МБОУ лицей «Технический» г.о. Самара</span>
        <span>
            Самарская область, г. Самара
        </span>
    </div>
    <div>
        <span>55 </span>
        <span>Копнинов Сергей Валериевич</span>
        <span>Аналитик</span>
        <span>МАОУ ДПО ЦИТ г. о. Тольятти</span>
        <span>
            Самарская область, г. Тольятти
        </span>
    </div>
    <div>
        <span>56 </span>
        <span>Корнилов Виктор Семенович</span>
        <span>Профессор кафедры информатизации образования</span>
        <span>ГБОУ ВО МГПУ</span>
        <span>
            г. Москва
        </span>
    </div>
    <div>
        <span>57 </span>
        <span>Котова Руфина Нуруловна</span>
        <span>Заместитель директора школы</span>
        <span>МОБУ СОШ № 2</span>
        <span>
            Республика Башкортостан, г. Нефтекамск
        </span>
    </div>
    <div>
        <span>58 </span>
        <span>Кочкурова Елена Яковлевна</span>
        <span>Директор</span>
        <span>МБОУ СОШ № 162 г.о.Самара</span>
        <span>
            Самарская область, г. Самара
        </span>
    </div>
    <div>
        <span>59 </span>
        <span>Курносенко Михаил Валерьевич</span>
        <span>Инженер</span>
        <span>ИМИЕН МГПУ</span>
        <span>
            г. Москва
        </span>
    </div>
    <div>
        <span>60 </span>
        <span>Лоханова Ольга Николаевна</span>
        <span>Методист</span>
        <span>ЦПО Самарской области</span>
        <span>
            Самарская область, г. Самара
        </span>
    </div>
    <div>
        <span>61 </span>
        <span>Лохматова Екатерина Юриевна</span>
        <span>Методист</span>
        <span>ЦПО Самарской области</span>
        <span>
            Самарская область, г. Самара
        </span>
    </div>
    <div>
        <span>62 </span>
        <span>Маеренкова Вера Васильевна</span>
        <span>Учитель математики и информатики</span>
        <span>ГБОУ СОШ № 5 «Образовательный центр «Лидер» г.о. Кинель Самарской области</span>
        <span>
            Самарская область, г. Кинель
        </span>
    </div>
    <div>
        <span>63 </span>
        <span>Малышева И.В.</span>
        <span>Начальник управления образования администрации ВМР</span>
        <span>УО администрации ВМР</span>
        <span>
            Саратовская область, с. Воскресенское
        </span>
    </div>
    <div>
        <span>64 </span>
        <span>Мамаджанова Юлия Александровна</span>
        <span>Учитель математики и информатики</span>
        <span>ГБОУ СОШ с. Георгиевка</span>
        <span>
            Самарская область, с. Георгиевка
        </span>
    </div>
    <div>
        <span>65 </span>
        <span>Матвеева Светлана Анатольевна</span>
        <span>Учитель</span>
        <span>МБОУ СОШ №46 г.о.Самара</span>
        <span>
            Самарская область, г. Самара
        </span>
    </div>
    <div>
        <span>66 </span>
        <span>Михайлов Юрий Иванович</span>
        <span>Зам. директора по ИКТ и УВР</span>
        <span>МАОУ «Гимназия №5» г.Чебоксары</span>
        <span>
            Чувашская республика, г. Чебоксары
        </span>
    </div>
    <div>
        <span>67 </span>
        <span>Михайлова Елена Анатольевна</span>
        <span>Начальник отдела информатизации и мониторинга образования</span>
        <span>МБОУ ДПО УМЦ</span>
        <span>
            Челябинская область, г. Челябинск
        </span>
    </div>
    <div>
        <span>68 </span>
        <span>Михина Ирина Петровна</span>
        <span>Преподаватель, методист</span>
        <span>Технологический колледж ФГБОУ ВПО «ЮУрГУ» (НИУ) МБОУ ДПО УМЦ</span>
        <span>
            Челябинская область, г. Челябинск
        </span>
    </div>
    <div>
        <span>69 </span>
        <span>Морозова Ольга Николаевна</span>
        <span>Учитель иностранного языка</span>
        <span>ГБОУ СОШ №2 «ОЦ» с. Большая Черниговка</span>
        <span>
            Самарская область, с. Большая Черниговка
        </span>
    </div>
    <div>
        <span>70 </span>
        <span>Наконечная Алена Викторовна</span>
        <span>Преподаватель, заведующая методическим кабинетом</span>
        <span>ГБПОУ ЯНАО «НКПиИТ»</span>
        <span>
            Ямало-Ненецкий автономный округ, г. Ноябрьск
        </span>
    </div>
    <div>
        <span>71 </span>
        <span>Некрылова Елена Евгениевна</span>
        <span>Учитель физики и информатики</span>
        <span>ГБОУ СОШ с.Герасимовка</span>
        <span>
            Самарская область, с. Герасимовка
        </span>
    </div>
    <div>
        <span>72 </span>
        <span>Нестерова Светлана Александровна</span>
        <span>Старший методист</span>
        <span>ГБОУ ДПО ЦПК Ресурсный центр г.о.Новокуйбышевск</span>
        <span>
            Самарская область, г. Новокуйбышевск
        </span>
    </div>
    <div>
        <span>73 </span>
        <span>Овчинникова Ольга Александровна</span>
        <span>Старший методист</span>
        <span>ГБОУ ДПО ЦПК Ресурсный центр г.о.Новокуйбышевск</span>
        <span>
            Самарская область, г. Новокуйбышевск
        </span>
    </div>
    <div>
        <span>74 </span>
        <span>Окунь Дмитрий Аркадьевич</span>
        <span>Начальник управления информационно-технического сопровождения</span>
        <span>Минобрнауки Крыма</span>
        <span>
            Республика Крым, г. Симферополь
        </span>
    </div>
    <div>
        <span>75 </span>
        <span>Ощепкова Мария Валериевна</span>
        <span>Учитель русского языка и литературы</span>
        <span>МБОУ гимназия № 4</span>
        <span>
            Самарская область, г. Самара
        </span>
    </div>
    <div>
        <span>76 </span>
        <span>Перепелица Лариса Ивановна</span>
        <span>Учитель информатики</span>
        <span>МБОУ «Гилево-Логовская СОШ»</span>
        <span>
            Алтайский край, с. Гилев-Лог
        </span>
    </div>
    <div>
        <span>77 </span>
        <span>Пилезина Наталья Александровна</span>
        <span>Учитель русского языка и литературы</span>
        <span>МБОУ Гимназия № 4 г.о. Самара</span>
        <span>
            Самарская область, г. Самара
        </span>
    </div>
    <div>
        <span>78 </span>
        <span>Пискеева Елена Владимировна</span>
        <span>Руководитель отдела</span>
        <span>ГБОУ ДПО ЦПК Ресурсный центр г.о.Новокуйбышевск</span>
        <span>
            Самарская область, г. Новокуйбышевск
        </span>
    </div>
    <div>
        <span>79 </span>
        <span>Погодина Ирина Владимировна</span>
        <span>Учитель информатики</span>
        <span>МБОУ СОШ №42 г.о. Самара</span>
        <span>
            Самарская область, г. Самара
        </span>
    </div>
    <div>
        <span>80 </span>
        <span>Поляков Сергей Львович</span>
        <span>Генеральный Директор</span>
        <span>ООО «Вебзавод»</span>
        <span>
            Самарская область, г. Самара
        </span>
    </div>
    <div>
        <span>81 </span>
        <span>Попова Марина Валентиновна</span>
        <span>Директор</span>
        <span>МБОУ СОШ № 168 г.о. Самара</span>
        <span>
            Самарская область, г. Самара
        </span>
    </div>
    <div>
        <span>82 </span>
        <span>Путилова Елена Викторовна</span>
        <span>Учитель информатики</span>
        <span>МБОУ лицей «Технический» г.о. Самара</span>
        <span>
            Самарская область, г. Самара
        </span>
    </div>
    <div>
        <span>83 </span>
        <span>Резникова Татьяна Александровна</span>
        <span>Методист</span>
        <span>МБОУ лицей «Технический» г.о. Самара</span>
        <span>
            Самарская область, г. Самара
        </span>
    </div>
    <div>
        <span>84 </span>
        <span>Рубанова Татьяна Ивановна</span>
        <span>Заместитель директора по учебно-воспитательной работе</span>
        <span>Луганская специализированная школа – коллегиум № 36</span>
        <span>
            Украина, г. Луганск
        </span>
    </div>
    <div>
        <span>85 </span>
        <span>Савин Петр Юрьевич</span>
        <span>Методист</span>
        <span>ЦПО Самарской области</span>
        <span>
            Самарская область, г. Самара
        </span>
    </div>
    <div>
        <span>86 </span>
        <span>Савицкая Татьяна Николаевна</span>
        <span>Учитель математики</span>
        <span>МБОУ Гимназия № 4 г.о. Самара</span>
        <span>
            Самарская область, г. Самара
        </span>
    </div>
    <div>
        <span>87 </span>
        <span>Самойлова Неонилла Алексеевна</span>
        <span>Учитель информатики, заместитель директора по ИКТ</span>
        <span>МБОУ СШ № 9</span>
        <span>
            Ульяновская область, г. Димитровград
        </span>
    </div>
    <div>
        <span>88 </span>
        <span>Самойлова Галина Ивановна</span>
        <span>Преподаватель</span>
        <span>СГОАН</span>
        <span>
            Самарская область, г. Самара
        </span>
    </div>
    <div>
        <span>89 </span>
        <span>Свечникова Наталья Юрьевна</span>
        <span>Консультант управления региональной информатизации</span>
        <span>ДИТиС СО</span>
        <span>
            Самарская область, г. Самара
        </span>
    </div>
    <div>
        <span>90 </span>
        <span>Селезнева Ольга Викторовна</span>
        <span>Учитель математики</span>
        <span>МБОУ СОШ № 81 г.о. Самара</span>
        <span>
            Самарская область, г. Самара
        </span>
    </div>
    <div>
        <span>91 </span>
        <span>Серебрякова Валентина Николаевна</span>
        <span>Учитель английского языка</span>
        <span>ГБОУ СОШ№10</span>
        <span>
            Самарская область, г. Кинель
        </span>
    </div>
    <div>
        <span>92 </span>
        <span>Синещекова Ольга Владимировна</span>
        <span>Заместитель Генерального Директора</span>
        <span>ООО «Вебзавод»</span>
        <span>
            Самарская область, г. Самара
        </span>
    </div>
    <div>
        <span>93 </span>
        <span>Сиркиз Елена Владимировна</span>
        <span>Руководитель отдела</span>
        <span>ГБОУ ДПО ЦПК «Ресурсный центр» г.о. Новокуйбышевск</span>
        <span>
            Самарская область, г. Новокуйбышевск
        </span>
    </div>
    <div>
        <span>94 </span>
        <span>Соколова Надежда Федоровна</span>
        <span>Директор центра дистанционного обучения</span>
        <span>ВГАПО</span>
        <span>
            Волгоградская область, г. Волгоград
        </span>
    </div>
    <div>
        <span>95 </span>
        <span>Сорокина Татьяна Сергеевна</span>
        <span>Учитель географии, заместитель директора по научно-методической работе</span>
        <span>МБОУ СОШ № 45 г.о. Самара</span>
        <span>
            Самарская область, г. Самара
        </span>
    </div>
    <div>
        <span>96 </span>
        <span>Стороженко Альфия Фатхиевна</span>
        <span>Методист СП ДС</span>
        <span>ГБОУ СОШ№ 14 СП ДС №18 «Радуга»</span>
        <span>
            Самарская область, г. Жигулевск
        </span>
    </div>
    <div>
        <span>97 </span>
        <span>Сурина Марина Петровна</span>
        <span>Библиотекарь</span>
        <span>ГБПОУ ЯНАО «НКПиИТ»</span>
        <span>
            Ямало-Ненецкий автономный округ, г. Ноябрьск
        </span>
    </div>
    <div>
        <span>98 </span>
        <span>Сысоева Ольга Александровна</span>
        <span>Учитель технологии</span>
        <span>ГБОУ СОШ с.Герасимовка</span>
        <span>
            Самарская область, с. Герасимовка
        </span>
    </div>
    <div>
        <span>99 </span>
        <span>Тележинская Елена Леонидовна</span>
        <span>Руководитель структурного подразделения</span>
        <span>ГБОУ ДПО ЧИППКРО</span>
        <span>
            Челябинская область, г. Челябинск
        </span>
    </div>
    <div>
        <span>100 </span>
        <span>Тен Елена Евгеньевна</span>
        <span>Учитель английского языка</span>
        <span>МОУ «ШИС(П)ОО с.Ныда»</span>
        <span>
            Ямало-Ненецкий автономный округ, с. Ныда
        </span>
    </div>
    <div>
        <span>101 </span>
        <span>Терещенко Владимир Иванович</span>
        <span>Заместитель директора ЛГ</span>
        <span>МБОУ Гимназия №6, г.Лангепас</span>
        <span>
            Ханты-Мансийский автономный округ (Югра), г. Лангепас
        </span>
    </div>
    <div>
        <span>102 </span>
        <span>Тимерханов Дамир Галиханович</span>
        <span>Директор</span>
        <span>МБОУ гимназия № 1 г.Челябинск</span>
        <span>
            Челябинская область, г. Челябинск
        </span>
    </div>
    <div>
        <span>103 </span>
        <span>Титова Светлана Петровна</span>
        <span>Старший воспитатель</span>
        <span>МБДОУ детский сад №277</span>
        <span>
            Республика Башкортостан, г. Уфа
        </span>
    </div>
    <div>
        <span>104 </span>
        <span>Тихонова Лариса Викторовна</span>
        <span>Ведущий специалист отдела организации общего образования</span>
        <span>УО администрации города Магнитогорска</span>
        <span>
            Челябинская область, г. Магнитогорск
        </span>
    </div>
    <div>
        <span>105 </span>
        <span>Тулева Карина Сериковна</span>
        <span>Учитель английского языка</span>
        <span>ГБОУ СОШ п.г.т. Мирный</span>
        <span>
            Самарская область, п.г.т.Мирный
        </span>
    </div>
    <div>
        <span>106 </span>
        <span>Туренбеков Радик Хамитович</span>
        <span>Учитель истории и общетвознания</span>
        <span>МОУ «СОШ №40 с УИОП» г. Воркуты</span>
        <span>
            Республика Коми, г. Воркута
        </span>
    </div>
    <div>
        <span>107 </span>
        <span>Фаритов Анатолий Тависович</span>
        <span>Учитель математики и информатики</span>
        <span>МБОУ «Гимназии №1 имени В.И.Ленина» города Ульяновска</span>
        <span>
            Ульяновская область, г. Ульяновск
        </span>
    </div>
    <div>
        <span>108 </span>
        <span>Фенюк Алла Николаевна</span>
        <span>Учитель информатики</span>
        <span>ГБОУ СОШ с. Георгиевка</span>
        <span>
            Самарская область, с. Георгиевка
        </span>
    </div>
    <div>
        <span>109 </span>
        <span>Фоменко Наталья Владимировна</span>
        <span>Учитель информатики</span>
        <span>МБОУ СОШ №42 г.о. Самара</span>
        <span>
            Самарская область, г. Самара
        </span>
    </div>
    <div>
        <span>110 </span>
        <span>Фролова Наталья Анатольевна</span>
        <span>Методист</span>
        <span>МАУ «Ресурсный центр»</span>
        <span>
            Камчатский край, г. Петропавловск - Камчатский
        </span>
    </div>
    <div>
        <span>111 </span>
        <span>Хлынцева Юлия Викторовна</span>
        <span>Учитель начальных классов</span>
        <span>ГБОУ СОШ № 10</span>
        <span>
            Самарская область, г. Кинель
        </span>
    </div>
    <div>
        <span>112 </span>
        <span>Цалевич Анастасия Михайловна</span>
        <span>Учитель информатики</span>
        <span>МБОУ ОШИ №6</span>
        <span>
            Самарская область, г. Самара
        </span>
    </div>
    <div>
        <span>113 </span>
        <span>Цветкова Марина Николаевна</span>
        <span>Учитель информатики</span>
        <span>МБОУ СОШ №29 г.о. Самара</span>
        <span>
            Самарская область, г. Самара
        </span>
    </div>
    <div>
        <span>114 </span>
        <span>Чебуренкова Анастасия Николаевна</span>
        <span>Учитель начальных классов</span>
        <span>(ГБОУ ЦДК г.о.Сызрань)</span>
        <span>
            Самарская область, г. Сызрань
        </span>
    </div>
    <div>
        <span>115 </span>
        <span>Чередник Елена Анатольевна</span>
        <span>Директор школы</span>
        <span>МОБУ СОШ № 2</span>
        <span>
            Республика Башкортостан, г. Нефтекамск
        </span>
    </div>
    <div>
        <span>116 </span>
        <span>Черныш Кристина Владимировна</span>
        <span>Студент</span>
        <span>ПГСГА</span>
        <span>
            Самарская область, г. Самара
        </span>
    </div>
    <div>
        <span>117 </span>
        <span>Чичайкина Ольга Юрьевна</span>
        <span>Методист</span>
        <span>ГБОУ ДПО ЦПК «Красноярский Ресурсный центр»</span>
        <span>
            Самарская область с.Красный Яр, ул. Полевая 5, 446370
        </span>
    </div>
    <div>
        <span>118 </span>
        <span>Шепелев Станислав Михайлович</span>
        <span>Зам. дир. по ИТ</span>
        <span>МБОУ лицей «Технический» г.о. Самара</span>
        <span>
            Самарская область, г. Самара
        </span>
    </div>
    <div>
        <span>119 </span>
        <span>Шикерин Иван Викторович</span>
        <span>Руководитель</span>
        <span>Семейная школа «Демонстратус»</span>
        <span>
            г. Москва
        </span>
    </div>
    <div>
        <span>120 </span>
        <span>Ширикова Оксана Анатольевна</span>
        <span>Заместитель директора</span>
        <span>ОГАУ «ЦОИ и МО»</span>
        <span>
            Ульяновская область, г. Ульяновск
        </span>
    </div>
    <div>
        <span>121 </span>
        <span>Якупова Альфия Садиковна</span>
        <span>Заместитель директора по учебной работе</span>
        <span>МОБУ СОШ № 2</span>
        <span>Республика Башкортостан, г. Нефтекамск</span>
    </div>
</body>

</html>
