﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <title>
        Home Page
    </title>
    <meta name="keywords" content="КПНУ, К-ПНУ, Каменец-Подольский национальный университет,
    физико-математический факультет, моделирование, международная конференция"/>
    <link href="Content/Site.css" rel="stylesheet" />
</head>

<body>
    
</body>
</html>
