<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>JS Bin</title>
</head>
<body>
<header>
<h1 style="text-align:center">
Туристична агенція Air Floot
</h1>
</header>
<nav>
<div style="text-align:center; font-size:14px;">
<a href="bus-tour.html">Автобусні тури</a> |
<a href="avia-tour.html">Авіа тури</a> |
<a href="sea-cruises.html">Морські круізи</a>
<a href="tour01.html">Програма туру</a>
</div>
</nav>
<main>
<section>
<article>
<h1>Новина 1<h1>
<p>Текст новини 1</p>
</article>
<article>
<h1>Новина 2<h1>
<p>Текст новини 2</p>
</article>
</section>
<section>
<div>Розклад турів</div>
</section>
</main>
<aside>
</aside>
<footer>&copy;Air Floot 2019. All rights reserved</footer>
</body>
</html>