<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
</head>
<body>
<header>
<h1 style="text-align:center">
"Програма туру(Австрія		Угорщина)"
</h1>
</header>
<table>
    <tr>
        <th>
            День
        </th>
        <th>
            Заходи
        </th>
    </tr>
<tr>
    <td>
    1 день(Мукачево-Будапешт)</td>
    <td> Відправлення в тур з Мукачево. Переїзд в Будапешт.
            Запрошуємо Вас на невеличку вечірню екскурсію «Шарм нічного Будапешту». Ми проведемо вільний час в улюбленому місті прогулянок угорської шляхти – набережна Корзо і фешенебельної вулиці Ваци. Тут Пешт ошатний і святковий навіть в будні!
            Для всіх бажаючих «У світлі тисячі вогнів» (26€/18€). Сім мостів служить прикрасою прекрасного Блакитного Дунаю, які, мов нитки перлів, пов’язують дві частини міста – Буду і Пешт… У воді відображаються величні будівлі: Парламент, Академія наук, Королівський Палац... Повз нас "пропливають" водолікарні, готелі, музеї та найкрасивіший розважальний комплекс Будапешту…
            Переїзд, поселення та нічлег в готелі на території Угорщини.
            <img src="https://www.akkord-tour.com.ua/UserFiles/Image/Tyru%20v%20Vengrijy/Budapest/Budapest_66_small.jpg" >
  
        </td>
</tr>
<tr>
    <td>
        2 день(Будапешт - Відень)
    </td>
    <td>
            Сніданок. Вільний час в Будапешті.
            Рекомендуємо екскурсію «Таємнича Буда» (18/13€). Це одне з найромантичніших і старовинних куточків Будапешта... Ніби маленьке середньовічне місто з мальовничими вуличками і стародавніми будівлями... Будайська фортеця, Рибацький бастіон, собор св. Матяша, пам'ятник Святій Трійці і... і сам Королівський Палац!
            11:00 - Переїзд до Відня. Оглядова екскурсія «На чашечку кави по-віденськи». Відень - це аромат кави в знаменитих Віденських кав'ярнях, Віденський штрудель і Віденський бал... Розкішні фіакри, що потопають у зелені парки і... музика! «При слові Відень - серце святково тріумфує, сильніше б'ється від любові, при слові Відень - музика Шопена, і Моцарта, і Штрауса, і, і...». Вільний час у Відні.
            «Величний Відень» (26€/18€). Таємниче середньовіччя, блискучий 19 століття, круговорот музики, історії, мистецтва - все це Відень, неповторна і прекрасна! «Це моя воля!» - Цими словами імператор Франц Йосиф розпорядився про будівництво Рінгштрассе, де велично розташувалися будівлі Парламенту, Ратуші, Бургтеатра. Ми також побачимо найвеселіший пам'ятка - химерний будинок Хундертвасер! А в завершенні екскурсії - «відвідаємо» принца Євгенія Савойського і побачимо дивовижний за своєю красою замок Бельведер!
            • "Блиск і занепад Великої Імперії" (18 € + вх. Квиток) - відвідини Скарбниці Габсбургів, де зберігаються безцінні предмети найвищого рангу. Були часи, коли на землях Габсбургів не заходило сонце, коли представників династії вибирали і коронували на трон імператора, коли вони були повноправними володарями Угорщини і Богемії. Імперій більше немає, багатства надовго пережили своїх власників... Священна Чаша Грааля, Спис Долі... Так-так, вони існують і зберігаються саме тут - в Скарбниці!
            • «Тут музика звучить повсюди» (18€+вх. квиток). Кажуть, що повітря Відня наповнене музикою. В численних концертних залах і павільйонах, в парках і на бульварах лунають вальси Штрауса і серенади Моцарта. Цей класичний коктейль, доповнений розміреним постукуванням фіакрів, створюють неповторну атмосферу австрійської столиці. Під час екскурсії ми познайомимося з особливим звучанням великого міста, дізнаємося більше про життя великих композиторів і відвідаємо Віденську Оперу.
            • «Шенбрунн - розкішна резиденція Габсбургів» (18€ + вх. Квиток). Вже більше 300 років Шенбрунн - одна з головних визначних пам'яток австрійської столиці. Це ансамбль, який об'єднує архітектуру і природу, де парк стає продовженням палацу. Ось вже дійсно - кайзерівський розмах!
            • "Відень - перекази і легенди" (18€ /13€). Під час нашої прогулянки ми пройдемо за незвичним маршрутом і побачимо інший Відень - середньовічний, величний, надихаючий. Старий єврейський квартал, найдавніша церква Відня, будинок, де 6-річний Моцарт грав на клавесині, «танцюючий годинник» - Анкерур ... Наприкінці прогулянки нас чекає затишна кав'ярня, яка пригостить нас віденською кавою (оплата по меню додатково).
            19:00 - Виїзд в Будапешт. Повернення в готель Ночівля в готелі.
           <img src="https://www.akkord-tour.com.ua/UserFiles/Image/Austria/Wien/vienna_127_small.jpg" 
        </td>
</tr>
</table>
</body>
</html>