﻿
body {
    background: #b6b7bc;
    font-size: .80em;
    font-family: "Helvetica Neue", "Lucida Grande", "Segoe UI", Arial, Helvetica, Verdana, sans-serif;
    margin: 0px;
    padding: 0px;
    color: #696969;
}

header {
    position: relative;
    margin: 0px;
    background: #4b6c9e;
    width: 100%;
}

h1 {
    font-weight: 700;
    margin: 0px;
    padding: 0px 0px 0px 20px;
    color: #f9f9f9;
    border: none;
}

h2 {
    font-weight: 700;
    margin: 0px;
    padding: 0px 0px 0px 20px;
    color: #f9f9f9;
    border: none;
}

main {
    display: block;
    min-height: 420px;
    width: 960px;
    background-color: #fff;
    margin: 20px auto 0px auto;
    border: 1px solid #496077;
}

section {
    display: block;
    margin: 12px 8px 8px 8px;
}

footer {
    position: relative;
    margin: 0px auto;
    background: #4b6c9e;
    width: 100%;
    color: white;
    padding: 8px 0px 8px 0px;
    text-align: center;
    line-height: normal;
}
